# FlashForgePrinterApi

./: .gitignore  20mm_Box.gx  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-updates.yml
src/main/java/de/slg/ddnss/printertool/clients/: AdventurerClient.java  AdventurerCommands.java  FlashForgeDiscoverClient.java  PrinterInfo.java  PrinterStatus.java  TcpPrinterClient.java  UdpDiscoveryClient.java
src/main/java/de/slg/ddnss/printertool/exceptions/: FlashForgePrinterException.java  FlashForgePrinterTransferException.java
src/main/java/de/slg/ddnss/printertool/util/: Util.java
src/main/resources/: logback.xml
src/test/java/de/slg/ddnss/printertool/clients/: AdventurerClientTest.java  ByteCRC32.java  FlashForgeDiscoverClientTest.java  JUnit5TestSuite.java  TcpClientTest.java  UpdClientTest.java
src/test/resources/: logback.xml
