<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slg.ddnss.flashforge</groupId>
	<artifactId>printer-api</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>FlashForgePrinterApi</name>
	<description>This library enables you to communicate with your FlashForge Adventurer 3 printer and maybe other 
printers from FlashForge. It is completely written in Java and communicates via TCP with the printer. 
You can use this library to build you own monitoring or printing tools.</description>
	<url>https://slg.ddnss.de</url>
	<organization>
		<name>Christian Müller</name>
		<url>https://slg.ddnss.de</url>
	</organization>
	<scm>
		<developerConnection>Christian Müller</developerConnection>
		<url>https://slg.ddnss.de</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/slugger2k/FlashForgePrinterApi</url>
		</repository>
	</distributionManagement>
</project>
